# RUN in terminal: python3 -c 'import os; print(os.urandom(16).hex())' 
# For random generated secret key

AIRFLOW__WEBSERVER__SECRET_KEY=29dba6d827185970aa94a9793332162a

# Airflow environment variables
AIRFLOW_UID=1000
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.2-python3.9-slim
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

POSTGRES_USER=blewy
POSTGRES_USERNAME=blewy
POSTGRES_PASSWORD=Password123456789
POSTGRES_DB=blewy
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_AIRFLOW_DB=airflow
POSTGRES_ROLE=blewy
